<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ana Feijóo">   
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
    <title>Proyecto Curso CTIF Norte 2017</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/proyecto.js"></script> 
</head>
<body>
  
    <header>
        <img src="./img/pelota.png" alt="pelota" class="pelota">
        <img src="./img/quier.png" alt="texto quier" class="quier">
        <img src="./img/corazon.png" alt="corazon" class="corazon">
        <img src="./img/padel.png" alt="texto padel" class="padel">
        <img src="./img/sombra-pala.png" alt="sobre de una pala" class="sombra-pala">
    </header>      
    
   <main>
      
       <div class="elem" id="palas">
           <img src="./img/palas1.jpg" alt="palas">
           <div class="mask">
               <h2>PALAS</h2>
               <p class="p-mask">Todas las marcas</p>    
           </div>       
       </div>
       <div class="elem" id="ropa">
           <img src="./img/ropa.jpg" alt="ropa">
           <div class="mask">
               <h2>TEXTIL</h2>    
               <p class="p-mask">Últimas tendencias en moda deportiva</p>    
           </div>
       </div>
       <div class="elem" id="calzado">
           <img src="./img/calzado1.jpg" alt="calzado">
           <div class="mask">
               <h2>CALZADO</h2>    
               <p class="p-mask">Para toda la familia</p>    
           </div>
        </div>
        <div class="elem" id="bolas">
           <img src="./img/bolas2.jpg" alt="bolas">
           <div class="mask">
               <h2>BOLAS</h2>    
               <p class="p-mask">Personalización de bolas</p>    
           </div>
       </div>
       <div class="elem" id="accesorios">
           <img src="./img/grip.jpg" alt="grip">
           <div class="mask">
               <h2>ACCESORIOS</h2>  
               <p class="p-mask">Todos los que necesites</p>      
           </div>
       </div>
        <div class="elem" id="bolsa">
           <img src="./img/bolsa.jpg" alt="bolsa de padel">
           <div class="mask">
               <h2>BOLSAS</h2>    
               <p class="p-mask">Modelos para todas las necesidades</p>    
           </div>
       </div>
   </main> 
   <footer>
      <p>Valora esta página: 
               <i class="fa fa-star-o" aria-hidden="true"></i>
               <i class="fa fa-star-o" aria-hidden="true"></i>
               <i class="fa fa-star-o" aria-hidden="true"></i>
               <i class="fa fa-star-o" aria-hidden="true"></i>
               <i class="fa fa-star-o" aria-hidden="true"></i>                
      </p>
      <button>Limpiar</button>
   </footer>
  
</body>
</html>